# sentry-cli

./: .appveyor.yml  .craft.yml  .dockerignore  .editorconfig  .eslintrc  .gitignore  .gitmessage  .mcp.json  .npmignore  .npmrc  .pre-commit-config.yaml  .prettierrc  .sentryclirc  .snyk  .travis.yml  ACKNOWLEDGEMENTS.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DART_SYMBOL_MAP_PLAN.md  Dockerfile  IPA_SUPPORT_IMPLEMENTATION.md  Jenkinsfile  LICENSE  MANIFEST.in  Makefile  README.md  README_TEST.md  VERSIONING.md  about.toml  acknowledgements.md  acknowledgements.md.hbs  appveyor.yml  azure-pipelines.yml  build-win.ps1  build.rs  bump-version  clippy.toml  (+25 more)
.cargo/: config.toml
.ci/: build-docker.sh  build.sh  deploy.ps1  deploy.sh  install.sh  move-asset.py  script.sh  upload-release.py
.cursor/rules/: cicd-patterns.mdc  create-prd.mdc  generate-tasks.mdc  javascript-development.mdc  process-task-list.mdc  rule-management.mdc  rust-development.mdc  sentry-cli-project.mdc  testing-guidelines.mdc
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 01-feature.yml  02-bug.yml  BUG_REPORT.md  BUG_REPORT.yml  FEATURE_REQUEST.md  QUESTION.md  maintainer-blank.yml
.github/workflows/: AGENTS.md  audit.yml  build.yml  changelog-enforcement.yml  ci.yml  codeql-analysis.yml  danger.yml  license-compliance.yml  lint.yml  release-ghcr-latest-tag.yml  release-ghcr-version-tag.yml  release.yml  rust-toolchain-update.yml  snapshot.yml  stale.yml  swift-test.yml  test-pr-head-sha.yml  test.yml  test_node.yml
.zed/: settings.json
Formula/: sentry-cli.rb
apple-catalog-parsing/: AGENTS.md  Cargo.toml  build.rs
apple-catalog-parsing/src/: asset_catalog.rs  lib.rs
azure-pipelines/: install-rust.yml  prescript-common.yml
crates/sentry-cli-apple/: Cargo.toml  build.rs
docs/: README.md  api_endpoints.absolute-false.yaml  api_endpoints.md  api_endpoints.yaml  api_endpoints_absolute_false.yaml  api_endpoints_absolute_false_list.yaml  breakpad.rst  combined.yaml  configuration.rst  dif.rst  dsym.rst  elf.rst  endpoints.md  index.rst  installation.rst  owners.yaml  pdb.rst  proguard.rst  releases.rst  send-event.rst
docs/snapshots/: 2026-01-29-debug-files-upload-compression.md  2026-01-29-sentry-cli-distribution.md  2026-02-06-sentry-cli-feature-snapshot.md  2026-02-10-sentry-cli-feature-snapshot.md  README.md
dotnet/: .gitignore  Directory.Build.props  NuGet.config  README.md  Sentry.Cli.sln  build.sh
dotnet/Sentry.Cli/: Program.cs  README.md  Sentry.Cli.csproj
dotnet/Sentry.Cli.MSBuild/: DownloadSentryCli.cs  README.md  Sentry.Cli.MSBuild.csproj  SentryCliDownloader.cs
dotnet/Sentry.Cli.MSBuild.Tests/: Sentry.Cli.MSBuild.Tests.csproj  SentryCliDownloaderTests.cs
dotnet/Sentry.Cli.MSBuild/buildMultiTargeting/: Sentry.Cli.MSBuild.props
here/: api__0.json
js/: cli.js  helper.js  index.d.ts  index.js  install.js  logger.js  releases.js  types.ts
js/__tests__/: cli.js  cli.test.js  helper.test.js  index.test.js
lib/: AGENTS.md  helper.js  helper.ts  index.js  index.ts  logger.ts  types.ts
scripts/: AGENTS.md  build-in-docker.sh  bump-version.sh  customCDNHelper.js  install.js  post-release.sh  test-vercel-nft.js  wheels
snap/: snapcraft.yaml
src/: AGENTS.md  api.rs  bashsupport.sh  codepush.rs  config.rs  constants.rs  errors.rs  event.rs  gradle.rs  lib.rs  macho.rs  macros.rs  main.rs  prelude.rs  sourcemaps.rs  sourcemaputils.rs  utils.rs  vcs.rs  xcode.rs
tasks/: implementation-logs.md  prd-logs-tail.md  tasks-prd-logs-tail.md
tests/: collections.rs  command_info.rs  command_releases.rs  command_releases_delete.rs  command_releases_finalize.rs  command_releases_info.rs  command_releases_list.rs  command_releases_new.rs  mod.rs
tools/: setup-commit-hooks.sh  validate-commit-msg.py
(+2204 files in other folders)
