<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sentry-cli</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sentry.Cli.MSBuild" Version="0.0.1-*" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="Download" BeforeTargets="Build">
    <DownloadSentryCli Version="$(Version)" Platforms="All" />
  </Target>
</Project>
